APP_NAME=gateway-api
APP_ENV=dev
APP_SECRET=80e6a333d91db85692edb7356a424c46
IMAGE_TAG=latest
###< symfony/framework-bundle ###

NGINX_PORT=8082
###> lexik/jwt-authentication-bundle ###
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
###< lexik/jwt-authentication-bundle ###
SENTRY_DSN=